spring.application.name=calculator

# Enable debug logging.
# logging.level.org.springframework=DEBUG

# Specify the Eureka server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Specify the home page URL to provide to Eureka server.
# eureka.instance.home-page-url=http://${eureka.instance.hostname}/calculate